{
  "name": "react-event-pubsub",
  "version": "1.0.0",
  "description": "Event pubsub utility to connect elements that share the same UI context",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "publish": "npm run build && npm publish --access public",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolasdelgadoaltia/event-pubsub.git"
  },
  "keywords": [
    "event",
    "pubsub",
    "mfe",
    "microfrontends"
  ],
  "author": "Nicolás Delgado Abad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicolasdelgadoaltia/event-pubsub/issues"
  },
  "homepage": "https://github.com/nicolasdelgadoaltia/event-pubsub#readme",
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@types/jest": "^27.4.0",
    "@types/react": "^17.0.36",
    "babel-jest": "^27.4.6",
    "jest": "^27.4.7",
    "react": "^17.0.2",
    "typescript": "^4.5.2"
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/src/setupTest.js"
    ]
  }
}
